---------------Scripts de creación de las tablas Vehículos y Ventas---------------

CREATE TABLE VEHICLES
(
ID_VEHICLE INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
MARCA VARCHAR(100),
MODELO VARCHAR(100),
TYPE VARCHAR(100),
PRICE DOUBLE
);

CREATE TABLE SALES
(
ID_SALE INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
COMPRADOR VARCHAR(100),
FECHA DATE,
REFERENCED_VEHICLE INT REFERENCES VEHICLES(ID_VEHICLE)
);

---------------Script para obtener todos los vehículos en stock---------------

SELECT * FROM VEHICLES;

---------------Script para obtener un vehículo por su ID---------------

SELECT * FROM VEHICLES WHERE ID_VEHICLE=number;

---------------Script para insertar una nueva venta---------------

INSERT INTO SALES (COMPRADOR, FECHA, REFERENCED_VEHICLE) VALUES ('Javier', '2021-10-22', number);

---------------Script para obtener una venta por ID (incluido el vehículo relacionado)---------------

SELECT * FROM SALES JOIN VEHICLES
   ON(REFERENCED_VEHICLE=ID_VEHICLE)
WHERE ID_SALE=number;

---------------Script para obtener un listado de ventas especificado el año (incluido los vehículos relacionados)---------------

SELECT * FROM SALES JOIN VEHICLES
   ON(REFERENCED_VEHICLE=ID_VEHICLE)
WHERE YEAR(FECHA)='año';